using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Gioco_dell_oca
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string sceltaMod = ""; //Scegli se giocare contro utente o pc
            string pedinaUno = "";
            string pedinaDue = "";
            int posizioneUno = 0; //Posizione player 1
            int posizioneDue = 0; //Posizione player 2
            int[] campo = new int [63];
            int dadoUno = 0;
            int dadoDue = 0;
            int punteggioGUno = 0;
            int punteggioGDue = 0;
            int turno = 1; //Turno dei player
            int tiro = 0; //Tiro del dado
            bool fine = false; //Boleano per il ciclo while

            while (fine)
            {
                //Lancio del dado (6 facce)
                Random rnd=new Random();
                tiro = rnd.Next(1, 7);
                Console.WriteLine("Hai tirato: " + tiro);

                //Turno del player 1
                if (turno == 1)
                {
                    //Il player 1 ha tirato il dado e si sposta di casella
                    posizioneUno += tiro;
                    //Il player 1 ha vinto
                    if (posizioneUno >= campo.Length)
                    {
                        posizioneUno = campo.Length;
                        fine = true;
                        Console.WriteLine("\nIl Giocatore 1 ha VINTO!");
                    }
                    //Finito il turno del player 1 tocca al player 2
                    turno = 2;
                }
                //Turno del player 2
                else
                {
                    //Il player 2 ha tirato il dado e si sposta di casella
                    posizioneDue += tiro;
                    //Il player 2 ha vinto
                    if (posizioneDue >= campo.Length)
                    {
                        posizioneDue = campo.Length;
                        fine = true;
                        Console.WriteLine("\nIl Giocatore 2 ha VINTO!");
                    }
                    //Finito il turno del player 2 tocca al player 1
                    turno = 1;
                }
            }
            Console.ReadKey();
        }
        static void BonusEMalus(int posizioneUno, int posizioneDue, int dadoUno, int dadoDue)
        {
            //bonus ponte
            if (posizioneUno == 6)
            {
                Console.WriteLine("\r\n\r\n  .  .. ..  .  .. ..  .  .. ..  .  .. ..   @@@@@@@@@@@@@@ ..  .  .. ..  .  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .  .. ..  .@@@@@@@  .  .. ..@@@@@@@...  .  .. ..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  .. ..  . @@@@@.  .  .. ..  .  .. .. @@@@@. ..  .  .. ..  .  .. ..  .  .. ..\r\n................................@@@@............................@@@@ ...............................\r\n.. ..  .  .. ..  .  .. ..  .  @@@..  .  .. ..  .  .. ..  .  .. ..  @@@.. ..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  .. @@@ .  .. ..  .  .. ..  .  .. ..  .  .. .@@@.  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  @@#.. ..  .  .. ..  .  .. ..  .  .. ..  .  #@@..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  @@@..  .  .. -+  .  .. ..  .  .. ..+-.  .. ..  @@@.. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. .@@@.  .. ..@@@@@@@@@.  .  .. .. @@@@@@@@@  .  .. @@@ .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  ..@@. ..  . @@= ..  @@@.. ..  .  @@@..  .=@@. ..  . @@: ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. @@  .  .. @@@ .  .. @@  .  .. ..@@.  .. .@@@.  .. ..@@.  .. ..  .  .. ..  .  \r\n.. ..  .  .. ..  .  ..@@@  .  .. ..  .  .. ..  .  .. ..  .  .. ..  .  .. ..@@@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  @@ .. ..  .  .. ..  .  .. ..  .  .. ..  .  .. ..  .   @@..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  ..@@.  .  .. ..  .  .. ..  .  .. ..  .  .. ..  .  .. .. @@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  @@ .. .@@ .  .. ..  .  .. ..  .  .. ..  .  .. .@@ .  .@@..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  ..@@.  . @@. ..  .  .. ..  .  .. ..  .  .. ..  . @@. .. @@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  @@ .. .@@ .  .. ..  .  .. ..  .  .. ..  .  .. .@@ .  .@@..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  ..@@   . @@@ ..  .  .. ..  .  .. ..  .  .. ..  .@@@. .. @@  .. ..  .  .. ..  .  \r\n.. ..  .  .. ..  .  ..@@@  .  @@ ..  .  .. ..  .  .. ..  .  .. ..  .@@.. ..@@@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .@@.. ..@@@  .. ..  .  .. ..  .  .. ..  .  ..@@@  .  @@ ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. :@@ .  .@@@.  .  .. ..  .  .. ..  .  .. .. @@@ .. .@@..  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  . @@@ ..   @@@. ..  .  .. ..  .  .. ..  . @@@ ..  .@@@. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..@@@  .. .@@@+  .. ..  .  .. ..  .  ..+@@@ .  ..@@@  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  ..@@#  .  .@@@@  .  .. ..  .  .. ..@@@@ .. ..#@@  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .@@@. ..  .-@@@@@.  .  .. .. @@@@@- ..  . @@@ ..  .  .. ..  .  .. ..  .  \r\n............................. @@@.........@@@@@@@@@@@@@@@@.........@@@..............................\r\n  .  .. ..  .  .. ..  .  .. ..  @@@@. ..  .  .. ..  .  .. ..  . @@@@..  .  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .  .. .@@@@@ .. ..  .  .. ..  .  .@@@@@ .  .. ..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  .. ..  .  ..:@@@@@@@.. ..  .  @@@@@@@:  .. ..  .  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .  .. ..  .  ...@@@@@@@@@@@@@@.  .. ..  .  .. ..  .  .. ..  .  .. ..  .  \r\n\r\n");
                Console.WriteLine("BONUS:sei sulla casella ponte:avanzi fino alla casella 12!");
                posizioneUno = 12;
            }
            else if (posizioneDue == 6)
            {
                Console.WriteLine("\r\n\r\n  .  .. ..  .  .. ..  .  .. ..  .  .. ..   @@@@@@@@@@@@@@ ..  .  .. ..  .  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .  .. ..  .@@@@@@@  .  .. ..@@@@@@@...  .  .. ..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  .. ..  . @@@@@.  .  .. ..  .  .. .. @@@@@. ..  .  .. ..  .  .. ..  .  .. ..\r\n................................@@@@............................@@@@ ...............................\r\n.. ..  .  .. ..  .  .. ..  .  @@@..  .  .. ..  .  .. ..  .  .. ..  @@@.. ..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  .. @@@ .  .. ..  .  .. ..  .  .. ..  .  .. .@@@.  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  @@#.. ..  .  .. ..  .  .. ..  .  .. ..  .  #@@..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  @@@..  .  .. -+  .  .. ..  .  .. ..+-.  .. ..  @@@.. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. .@@@.  .. ..@@@@@@@@@.  .  .. .. @@@@@@@@@  .  .. @@@ .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  ..@@. ..  . @@= ..  @@@.. ..  .  @@@..  .=@@. ..  . @@: ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. @@  .  .. @@@ .  .. @@  .  .. ..@@.  .. .@@@.  .. ..@@.  .. ..  .  .. ..  .  \r\n.. ..  .  .. ..  .  ..@@@  .  .. ..  .  .. ..  .  .. ..  .  .. ..  .  .. ..@@@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  @@ .. ..  .  .. ..  .  .. ..  .  .. ..  .  .. ..  .   @@..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  ..@@.  .  .. ..  .  .. ..  .  .. ..  .  .. ..  .  .. .. @@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  @@ .. .@@ .  .. ..  .  .. ..  .  .. ..  .  .. .@@ .  .@@..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  ..@@.  . @@. ..  .  .. ..  .  .. ..  .  .. ..  . @@. .. @@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  @@ .. .@@ .  .. ..  .  .. ..  .  .. ..  .  .. .@@ .  .@@..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  ..@@   . @@@ ..  .  .. ..  .  .. ..  .  .. ..  .@@@. .. @@  .. ..  .  .. ..  .  \r\n.. ..  .  .. ..  .  ..@@@  .  @@ ..  .  .. ..  .  .. ..  .  .. ..  .@@.. ..@@@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .@@.. ..@@@  .. ..  .  .. ..  .  .. ..  .  ..@@@  .  @@ ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. :@@ .  .@@@.  .  .. ..  .  .. ..  .  .. .. @@@ .. .@@..  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  . @@@ ..   @@@. ..  .  .. ..  .  .. ..  . @@@ ..  .@@@. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..@@@  .. .@@@+  .. ..  .  .. ..  .  ..+@@@ .  ..@@@  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  ..@@#  .  .@@@@  .  .. ..  .  .. ..@@@@ .. ..#@@  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .@@@. ..  .-@@@@@.  .  .. .. @@@@@- ..  . @@@ ..  .  .. ..  .  .. ..  .  \r\n............................. @@@.........@@@@@@@@@@@@@@@@.........@@@..............................\r\n  .  .. ..  .  .. ..  .  .. ..  @@@@. ..  .  .. ..  .  .. ..  . @@@@..  .  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .  .. .@@@@@ .. ..  .  .. ..  .  .@@@@@ .  .. ..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  .. ..  .  ..:@@@@@@@.. ..  .  @@@@@@@:  .. ..  .  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .  .. ..  .  ...@@@@@@@@@@@@@@.  .. ..  .  .. ..  .  .. ..  .  .. ..  .  \r\n\r\n");
                Console.WriteLine("BONUS:sei sulla casella ponte:avanzi fino alla casella 12!");
                posizioneDue = 12;
            }

            //bonus oca
            if (posizioneUno == 5 || posizioneUno == 10 || posizioneUno == 15 || posizioneUno == 20 || posizioneUno == 25 || posizioneUno == 30 || posizioneUno == 35 || posizioneUno == 40 || posizioneUno == 45 || posizioneUno == 50 || posizioneUno == 55 || posizioneUno == 60)
            {
                Console.WriteLine("\r\n\r\n  .  .. ..  .  .. ..  .  .. ..  .  .. ..   @@@@@@@@@@@@@@ ..  .  .. ..  .  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .  .. ..  .@@@@@@@  .  .. ..@@@@@@@...  .  .. ..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  .. ..  . @@@@@.  .  .. ..  .  .. .. @@@@@. ..  .  .. ..  .  .. ..  .  .. ..\r\n................................@@@@............................@@@@ ...............................\r\n.. ..  .  .. ..  .  .. ..  .  @@@..  .  .. ..  .  .. ..  .  .. ..  @@@.. ..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  .. @@@ .  .. ..  .  .. ..  .  .. ..  .  .. .@@@.  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  @@#.. ..  .  .. ..  .  .. ..  .  .. ..  .  #@@..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  @@@..  .  .. -+  .  .. ..  .  .. ..+-.  .. ..  @@@.. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. .@@@.  .. ..@@@@@@@@@.  .  .. .. @@@@@@@@@  .  .. @@@ .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  ..@@. ..  . @@= ..  @@@.. ..  .  @@@..  .=@@. ..  . @@: ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. @@  .  .. @@@ .  .. @@  .  .. ..@@.  .. .@@@.  .. ..@@.  .. ..  .  .. ..  .  \r\n.. ..  .  .. ..  .  ..@@@  .  .. ..  .  .. ..  .  .. ..  .  .. ..  .  .. ..@@@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  @@ .. ..  .  .. ..  .  .. ..  .  .. ..  .  .. ..  .   @@..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  ..@@.  .  .. ..  .  .. ..  .  .. ..  .  .. ..  .  .. .. @@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  @@ .. .@@ .  .. ..  .  .. ..  .  .. ..  .  .. .@@ .  .@@..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  ..@@.  . @@. ..  .  .. ..  .  .. ..  .  .. ..  . @@. .. @@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  @@ .. .@@ .  .. ..  .  .. ..  .  .. ..  .  .. .@@ .  .@@..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  ..@@   . @@@ ..  .  .. ..  .  .. ..  .  .. ..  .@@@. .. @@  .. ..  .  .. ..  .  \r\n.. ..  .  .. ..  .  ..@@@  .  @@ ..  .  .. ..  .  .. ..  .  .. ..  .@@.. ..@@@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .@@.. ..@@@  .. ..  .  .. ..  .  .. ..  .  ..@@@  .  @@ ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. :@@ .  .@@@.  .  .. ..  .  .. ..  .  .. .. @@@ .. .@@..  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  . @@@ ..   @@@. ..  .  .. ..  .  .. ..  . @@@ ..  .@@@. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..@@@  .. .@@@+  .. ..  .  .. ..  .  ..+@@@ .  ..@@@  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  ..@@#  .  .@@@@  .  .. ..  .  .. ..@@@@ .. ..#@@  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .@@@. ..  .-@@@@@.  .  .. .. @@@@@- ..  . @@@ ..  .  .. ..  .  .. ..  .  \r\n............................. @@@.........@@@@@@@@@@@@@@@@.........@@@..............................\r\n  .  .. ..  .  .. ..  .  .. ..  @@@@. ..  .  .. ..  .  .. ..  . @@@@..  .  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .  .. .@@@@@ .. ..  .  .. ..  .  .@@@@@ .  .. ..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  .. ..  .  ..:@@@@@@@.. ..  .  @@@@@@@:  .. ..  .  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .  .. ..  .  ...@@@@@@@@@@@@@@.  .. ..  .  .. ..  .  .. ..  .  .. ..  .  \r\n\r\n");
                Console.WriteLine("BONUS:sei sulla casella oca:avanzi dello stesso numero di caselle di prima");
                posizioneUno += dadoUno;
                posizioneUno += dadoDue;
            }
            else if (posizioneDue == 5 || posizioneDue == 10 || posizioneDue == 15 || posizioneDue == 20 || posizioneDue == 25 || posizioneDue == 30 || posizioneDue == 35 || posizioneDue == 40 || posizioneDue == 45 || posizioneDue == 50 || posizioneDue == 55 || posizioneDue == 60)
            {

                Console.WriteLine("\r\n\r\n  .  .. ..  .  .. ..  .  .. ..  .  .. ..   @@@@@@@@@@@@@@ ..  .  .. ..  .  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .  .. ..  .@@@@@@@  .  .. ..@@@@@@@...  .  .. ..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  .. ..  . @@@@@.  .  .. ..  .  .. .. @@@@@. ..  .  .. ..  .  .. ..  .  .. ..\r\n................................@@@@............................@@@@ ...............................\r\n.. ..  .  .. ..  .  .. ..  .  @@@..  .  .. ..  .  .. ..  .  .. ..  @@@.. ..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  .. @@@ .  .. ..  .  .. ..  .  .. ..  .  .. .@@@.  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  @@#.. ..  .  .. ..  .  .. ..  .  .. ..  .  #@@..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  @@@..  .  .. -+  .  .. ..  .  .. ..+-.  .. ..  @@@.. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. .@@@.  .. ..@@@@@@@@@.  .  .. .. @@@@@@@@@  .  .. @@@ .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  ..@@. ..  . @@= ..  @@@.. ..  .  @@@..  .=@@. ..  . @@: ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. @@  .  .. @@@ .  .. @@  .  .. ..@@.  .. .@@@.  .. ..@@.  .. ..  .  .. ..  .  \r\n.. ..  .  .. ..  .  ..@@@  .  .. ..  .  .. ..  .  .. ..  .  .. ..  .  .. ..@@@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  @@ .. ..  .  .. ..  .  .. ..  .  .. ..  .  .. ..  .   @@..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  ..@@.  .  .. ..  .  .. ..  .  .. ..  .  .. ..  .  .. .. @@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  @@ .. .@@ .  .. ..  .  .. ..  .  .. ..  .  .. .@@ .  .@@..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  ..@@.  . @@. ..  .  .. ..  .  .. ..  .  .. ..  . @@. .. @@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  @@ .. .@@ .  .. ..  .  .. ..  .  .. ..  .  .. .@@ .  .@@..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  ..@@   . @@@ ..  .  .. ..  .  .. ..  .  .. ..  .@@@. .. @@  .. ..  .  .. ..  .  \r\n.. ..  .  .. ..  .  ..@@@  .  @@ ..  .  .. ..  .  .. ..  .  .. ..  .@@.. ..@@@  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .@@.. ..@@@  .. ..  .  .. ..  .  .. ..  .  ..@@@  .  @@ ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. :@@ .  .@@@.  .  .. ..  .  .. ..  .  .. .. @@@ .. .@@..  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  . @@@ ..   @@@. ..  .  .. ..  .  .. ..  . @@@ ..  .@@@. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..@@@  .. .@@@+  .. ..  .  .. ..  .  ..+@@@ .  ..@@@  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  ..@@#  .  .@@@@  .  .. ..  .  .. ..@@@@ .. ..#@@  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .@@@. ..  .-@@@@@.  .  .. .. @@@@@- ..  . @@@ ..  .  .. ..  .  .. ..  .  \r\n............................. @@@.........@@@@@@@@@@@@@@@@.........@@@..............................\r\n  .  .. ..  .  .. ..  .  .. ..  @@@@. ..  .  .. ..  .  .. ..  . @@@@..  .  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .  .. .@@@@@ .. ..  .  .. ..  .  .@@@@@ .  .. ..  .  .. ..  .  .. ..  .  \r\n  .  .. ..  .  .. ..  .  .. ..  .  ..:@@@@@@@.. ..  .  @@@@@@@:  .. ..  .  .. ..  .  .. ..  .  .. ..\r\n.. ..  .  .. ..  .  .. ..  .  .. ..  .  ...@@@@@@@@@@@@@@.  .. ..  .  .. ..  .  .. ..  .  .. ..  .  \r\n\r\n");
                Console.WriteLine("BONUS:sei sulla casella oca:avanzi dello stesso numero di caselle di prima");
                posizioneDue += dadoUno;
                posizioneDue += dadoDue;
            }

            //malus locanda
            if (posizioneUno == 19)
            {
                posizioneUno += 0;
                Console.WriteLine("\r\n\r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                         .-*@@@@@@@@@@@@*-                                          \r\n                                   .-@@@@@@@@@@@@@@@@@@@@@@@@@@-.                                   \r\n                               .:@@@@@@@#-                -%@@@@@@@:                                \r\n                             .@@@@@%-                          -%@@@@@.                             \r\n                           -@@@@%.                                .%@@@@-                           \r\n                         :@@@@=                                      =@@@@:                         \r\n                       .%@@@-                                          -@@@%.                       \r\n                      :@@@*                                              *@@@:                      \r\n                     +@@@:                                                :@@@+                     \r\n                    *@@@.                                                  .@@@*                    \r\n                   =@@@.                                                    .@@@=                   \r\n                  .@@@                                                        @@@.                  \r\n                  @@@-                                                        :@@@                  \r\n                 =@@@                                                          %@@=                 \r\n                 @@@-                                                          :@@@                 \r\n                :@@@.                                                           @@@:                \r\n                +@@#                                                            #@@*                \r\n                #@@+                                                            =@@#                \r\n                #@@-          .*@@@@@%-                      :%@@@@@*.          -@@%                \r\n                #@@-         @@@@@@@@@@@:                  :@@@@@@@@@@@         :@@%                \r\n                #@@-       .@@@@@@@@@@@@@:                :@@@@@@@@@@@@@.       -@@#                \r\n                #@@+       %@@@@@@@@@@@@@@                @@@@@@@@@@@@@@%       =@@#                \r\n                *@@*      .@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@.      *@@*                \r\n                -@@#      .@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@.      #@@=                \r\n                .@@@.      =@@@@@@@@@@@@@.                .@@@@@@@@@@@@@=      .@@@:                \r\n                 @@@:       =@@@@@@@@@@%.       .++.       .%@@@@@@@@@@=       :@@@                 \r\n                 @@@=         =@@@@@@#         *@@@@*         #@@@@@@=         =@@@                 \r\n                -@@%                          =@@@@@@+                          %@@-                \r\n                *@@*                         .@@@@@@@@.                         *@@*                \r\n                +@@#                         +@@@@@@@@+                         *@@*                \r\n                :@@@                         %@@@@@@@@%                         %@@:                \r\n                 @@@+                        .@@@::@@@.                        +@@@                 \r\n                  @@@@                                                        @@@@                  \r\n                   +@@@@*.                                                .*@@@@*                   \r\n                     =@@@@@+.                                          .+@@@@@=                     \r\n                        =@@@@*                                        +@@@@=                        \r\n                          .@@@%                                      %@@@.                          \r\n                           .@@@.      @@%.      -@@-      .%@@      .@@@.                           \r\n                           .%@@:     .@@@.      *@@*      .@@@.     :@@%                            \r\n                            *@@#     *@@+       *@@*       *@@*     #@@*                            \r\n                             @@@@:   @@@-       *@@*       -@@@   :@@@@                             \r\n                              =@@@@@@@@@.       *@@*       .@@@@@@@@@=                              \r\n                                :#@@@@@@@.      #@@#      .@@@@@@@#:                                \r\n                                      +@@@@@@@@@@@@@@@@@@@@@@+                                      \r\n                                        .@@@@@@*.  .*@@@@@@.                                        \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n\r\n");
                Console.WriteLine("MALUS:sei sulla casella locanda:resti fermo un turno!");
            }
            else if (posizioneDue == 19)
            {
                Console.WriteLine("\r\n\r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                         .-*@@@@@@@@@@@@*-                                          \r\n                                   .-@@@@@@@@@@@@@@@@@@@@@@@@@@-.                                   \r\n                               .:@@@@@@@#-                -%@@@@@@@:                                \r\n                             .@@@@@%-                          -%@@@@@.                             \r\n                           -@@@@%.                                .%@@@@-                           \r\n                         :@@@@=                                      =@@@@:                         \r\n                       .%@@@-                                          -@@@%.                       \r\n                      :@@@*                                              *@@@:                      \r\n                     +@@@:                                                :@@@+                     \r\n                    *@@@.                                                  .@@@*                    \r\n                   =@@@.                                                    .@@@=                   \r\n                  .@@@                                                        @@@.                  \r\n                  @@@-                                                        :@@@                  \r\n                 =@@@                                                          %@@=                 \r\n                 @@@-                                                          :@@@                 \r\n                :@@@.                                                           @@@:                \r\n                +@@#                                                            #@@*                \r\n                #@@+                                                            =@@#                \r\n                #@@-          .*@@@@@%-                      :%@@@@@*.          -@@%                \r\n                #@@-         @@@@@@@@@@@:                  :@@@@@@@@@@@         :@@%                \r\n                #@@-       .@@@@@@@@@@@@@:                :@@@@@@@@@@@@@.       -@@#                \r\n                #@@+       %@@@@@@@@@@@@@@                @@@@@@@@@@@@@@%       =@@#                \r\n                *@@*      .@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@.      *@@*                \r\n                -@@#      .@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@.      #@@=                \r\n                .@@@.      =@@@@@@@@@@@@@.                .@@@@@@@@@@@@@=      .@@@:                \r\n                 @@@:       =@@@@@@@@@@%.       .++.       .%@@@@@@@@@@=       :@@@                 \r\n                 @@@=         =@@@@@@#         *@@@@*         #@@@@@@=         =@@@                 \r\n                -@@%                          =@@@@@@+                          %@@-                \r\n                *@@*                         .@@@@@@@@.                         *@@*                \r\n                +@@#                         +@@@@@@@@+                         *@@*                \r\n                :@@@                         %@@@@@@@@%                         %@@:                \r\n                 @@@+                        .@@@::@@@.                        +@@@                 \r\n                  @@@@                                                        @@@@                  \r\n                   +@@@@*.                                                .*@@@@*                   \r\n                     =@@@@@+.                                          .+@@@@@=                     \r\n                        =@@@@*                                        +@@@@=                        \r\n                          .@@@%                                      %@@@.                          \r\n                           .@@@.      @@%.      -@@-      .%@@      .@@@.                           \r\n                           .%@@:     .@@@.      *@@*      .@@@.     :@@%                            \r\n                            *@@#     *@@+       *@@*       *@@*     #@@*                            \r\n                             @@@@:   @@@-       *@@*       -@@@   :@@@@                             \r\n                              =@@@@@@@@@.       *@@*       .@@@@@@@@@=                              \r\n                                :#@@@@@@@.      #@@#      .@@@@@@@#:                                \r\n                                      +@@@@@@@@@@@@@@@@@@@@@@+                                      \r\n                                        .@@@@@@*.  .*@@@@@@.                                        \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n\r\n");
                Console.WriteLine("MALUS:sei sulla casella locanda:resti fermo un turno!");
                posizioneDue += 0;
            }


            //malus labirinto
            if (posizioneUno == 42)
            {
                Console.WriteLine("\r\n\r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                         .-*@@@@@@@@@@@@*-                                          \r\n                                   .-@@@@@@@@@@@@@@@@@@@@@@@@@@-.                                   \r\n                               .:@@@@@@@#-                -%@@@@@@@:                                \r\n                             .@@@@@%-                          -%@@@@@.                             \r\n                           -@@@@%.                                .%@@@@-                           \r\n                         :@@@@=                                      =@@@@:                         \r\n                       .%@@@-                                          -@@@%.                       \r\n                      :@@@*                                              *@@@:                      \r\n                     +@@@:                                                :@@@+                     \r\n                    *@@@.                                                  .@@@*                    \r\n                   =@@@.                                                    .@@@=                   \r\n                  .@@@                                                        @@@.                  \r\n                  @@@-                                                        :@@@                  \r\n                 =@@@                                                          %@@=                 \r\n                 @@@-                                                          :@@@                 \r\n                :@@@.                                                           @@@:                \r\n                +@@#                                                            #@@*                \r\n                #@@+                                                            =@@#                \r\n                #@@-          .*@@@@@%-                      :%@@@@@*.          -@@%                \r\n                #@@-         @@@@@@@@@@@:                  :@@@@@@@@@@@         :@@%                \r\n                #@@-       .@@@@@@@@@@@@@:                :@@@@@@@@@@@@@.       -@@#                \r\n                #@@+       %@@@@@@@@@@@@@@                @@@@@@@@@@@@@@%       =@@#                \r\n                *@@*      .@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@.      *@@*                \r\n                -@@#      .@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@.      #@@=                \r\n                .@@@.      =@@@@@@@@@@@@@.                .@@@@@@@@@@@@@=      .@@@:                \r\n                 @@@:       =@@@@@@@@@@%.       .++.       .%@@@@@@@@@@=       :@@@                 \r\n                 @@@=         =@@@@@@#         *@@@@*         #@@@@@@=         =@@@                 \r\n                -@@%                          =@@@@@@+                          %@@-                \r\n                *@@*                         .@@@@@@@@.                         *@@*                \r\n                +@@#                         +@@@@@@@@+                         *@@*                \r\n                :@@@                         %@@@@@@@@%                         %@@:                \r\n                 @@@+                        .@@@::@@@.                        +@@@                 \r\n                  @@@@                                                        @@@@                  \r\n                   +@@@@*.                                                .*@@@@*                   \r\n                     =@@@@@+.                                          .+@@@@@=                     \r\n                        =@@@@*                                        +@@@@=                        \r\n                          .@@@%                                      %@@@.                          \r\n                           .@@@.      @@%.      -@@-      .%@@      .@@@.                           \r\n                           .%@@:     .@@@.      *@@*      .@@@.     :@@%                            \r\n                            *@@#     *@@+       *@@*       *@@*     #@@*                            \r\n                             @@@@:   @@@-       *@@*       -@@@   :@@@@                             \r\n                              =@@@@@@@@@.       *@@*       .@@@@@@@@@=                              \r\n                                :#@@@@@@@.      #@@#      .@@@@@@@#:                                \r\n                                      +@@@@@@@@@@@@@@@@@@@@@@+                                      \r\n                                        .@@@@@@*.  .*@@@@@@.                                        \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n\r\n");
                Console.WriteLine("MALUS:sei sulla casella labirinto: torni alla casella 39");
                posizioneUno -= 3;
            }
            else if (posizioneDue == 42)
            {
                Console.WriteLine("\r\n\r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                         .-*@@@@@@@@@@@@*-                                          \r\n                                   .-@@@@@@@@@@@@@@@@@@@@@@@@@@-.                                   \r\n                               .:@@@@@@@#-                -%@@@@@@@:                                \r\n                             .@@@@@%-                          -%@@@@@.                             \r\n                           -@@@@%.                                .%@@@@-                           \r\n                         :@@@@=                                      =@@@@:                         \r\n                       .%@@@-                                          -@@@%.                       \r\n                      :@@@*                                              *@@@:                      \r\n                     +@@@:                                                :@@@+                     \r\n                    *@@@.                                                  .@@@*                    \r\n                   =@@@.                                                    .@@@=                   \r\n                  .@@@                                                        @@@.                  \r\n                  @@@-                                                        :@@@                  \r\n                 =@@@                                                          %@@=                 \r\n                 @@@-                                                          :@@@                 \r\n                :@@@.                                                           @@@:                \r\n                +@@#                                                            #@@*                \r\n                #@@+                                                            =@@#                \r\n                #@@-          .*@@@@@%-                      :%@@@@@*.          -@@%                \r\n                #@@-         @@@@@@@@@@@:                  :@@@@@@@@@@@         :@@%                \r\n                #@@-       .@@@@@@@@@@@@@:                :@@@@@@@@@@@@@.       -@@#                \r\n                #@@+       %@@@@@@@@@@@@@@                @@@@@@@@@@@@@@%       =@@#                \r\n                *@@*      .@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@.      *@@*                \r\n                -@@#      .@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@.      #@@=                \r\n                .@@@.      =@@@@@@@@@@@@@.                .@@@@@@@@@@@@@=      .@@@:                \r\n                 @@@:       =@@@@@@@@@@%.       .++.       .%@@@@@@@@@@=       :@@@                 \r\n                 @@@=         =@@@@@@#         *@@@@*         #@@@@@@=         =@@@                 \r\n                -@@%                          =@@@@@@+                          %@@-                \r\n                *@@*                         .@@@@@@@@.                         *@@*                \r\n                +@@#                         +@@@@@@@@+                         *@@*                \r\n                :@@@                         %@@@@@@@@%                         %@@:                \r\n                 @@@+                        .@@@::@@@.                        +@@@                 \r\n                  @@@@                                                        @@@@                  \r\n                   +@@@@*.                                                .*@@@@*                   \r\n                     =@@@@@+.                                          .+@@@@@=                     \r\n                        =@@@@*                                        +@@@@=                        \r\n                          .@@@%                                      %@@@.                          \r\n                           .@@@.      @@%.      -@@-      .%@@      .@@@.                           \r\n                           .%@@:     .@@@.      *@@*      .@@@.     :@@%                            \r\n                            *@@#     *@@+       *@@*       *@@*     #@@*                            \r\n                             @@@@:   @@@-       *@@*       -@@@   :@@@@                             \r\n                              =@@@@@@@@@.       *@@*       .@@@@@@@@@=                              \r\n                                :#@@@@@@@.      #@@#      .@@@@@@@#:                                \r\n                                      +@@@@@@@@@@@@@@@@@@@@@@+                                      \r\n                                        .@@@@@@*.  .*@@@@@@.                                        \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n\r\n");
                Console.WriteLine("MALUS:sei sulla casella labirinto: torni alla casella 39");
                posizioneDue -= 3;
            }

            //malus scheletro
            if (posizioneUno == 58)
            {
                Console.WriteLine("\r\n\r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                         .-*@@@@@@@@@@@@*-                                          \r\n                                   .-@@@@@@@@@@@@@@@@@@@@@@@@@@-.                                   \r\n                               .:@@@@@@@#-                -%@@@@@@@:                                \r\n                             .@@@@@%-                          -%@@@@@.                             \r\n                           -@@@@%.                                .%@@@@-                           \r\n                         :@@@@=                                      =@@@@:                         \r\n                       .%@@@-                                          -@@@%.                       \r\n                      :@@@*                                              *@@@:                      \r\n                     +@@@:                                                :@@@+                     \r\n                    *@@@.                                                  .@@@*                    \r\n                   =@@@.                                                    .@@@=                   \r\n                  .@@@                                                        @@@.                  \r\n                  @@@-                                                        :@@@                  \r\n                 =@@@                                                          %@@=                 \r\n                 @@@-                                                          :@@@                 \r\n                :@@@.                                                           @@@:                \r\n                +@@#                                                            #@@*                \r\n                #@@+                                                            =@@#                \r\n                #@@-          .*@@@@@%-                      :%@@@@@*.          -@@%                \r\n                #@@-         @@@@@@@@@@@:                  :@@@@@@@@@@@         :@@%                \r\n                #@@-       .@@@@@@@@@@@@@:                :@@@@@@@@@@@@@.       -@@#                \r\n                #@@+       %@@@@@@@@@@@@@@                @@@@@@@@@@@@@@%       =@@#                \r\n                *@@*      .@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@.      *@@*                \r\n                -@@#      .@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@.      #@@=                \r\n                .@@@.      =@@@@@@@@@@@@@.                .@@@@@@@@@@@@@=      .@@@:                \r\n                 @@@:       =@@@@@@@@@@%.       .++.       .%@@@@@@@@@@=       :@@@                 \r\n                 @@@=         =@@@@@@#         *@@@@*         #@@@@@@=         =@@@                 \r\n                -@@%                          =@@@@@@+                          %@@-                \r\n                *@@*                         .@@@@@@@@.                         *@@*                \r\n                +@@#                         +@@@@@@@@+                         *@@*                \r\n                :@@@                         %@@@@@@@@%                         %@@:                \r\n                 @@@+                        .@@@::@@@.                        +@@@                 \r\n                  @@@@                                                        @@@@                  \r\n                   +@@@@*.                                                .*@@@@*                   \r\n                     =@@@@@+.                                          .+@@@@@=                     \r\n                        =@@@@*                                        +@@@@=                        \r\n                          .@@@%                                      %@@@.                          \r\n                           .@@@.      @@%.      -@@-      .%@@      .@@@.                           \r\n                           .%@@:     .@@@.      *@@*      .@@@.     :@@%                            \r\n                            *@@#     *@@+       *@@*       *@@*     #@@*                            \r\n                             @@@@:   @@@-       *@@*       -@@@   :@@@@                             \r\n                              =@@@@@@@@@.       *@@*       .@@@@@@@@@=                              \r\n                                :#@@@@@@@.      #@@#      .@@@@@@@#:                                \r\n                                      +@@@@@@@@@@@@@@@@@@@@@@+                                      \r\n                                        .@@@@@@*.  .*@@@@@@.                                        \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n\r\n");
                Console.WriteLine("MALUS:sei sulla casella scheletro: torni alla casella 1");
                posizioneUno = 1;
            }
            else if (posizioneDue == 58)
            {
                Console.WriteLine("\r\n\r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                         .-*@@@@@@@@@@@@*-                                          \r\n                                   .-@@@@@@@@@@@@@@@@@@@@@@@@@@-.                                   \r\n                               .:@@@@@@@#-                -%@@@@@@@:                                \r\n                             .@@@@@%-                          -%@@@@@.                             \r\n                           -@@@@%.                                .%@@@@-                           \r\n                         :@@@@=                                      =@@@@:                         \r\n                       .%@@@-                                          -@@@%.                       \r\n                      :@@@*                                              *@@@:                      \r\n                     +@@@:                                                :@@@+                     \r\n                    *@@@.                                                  .@@@*                    \r\n                   =@@@.                                                    .@@@=                   \r\n                  .@@@                                                        @@@.                  \r\n                  @@@-                                                        :@@@                  \r\n                 =@@@                                                          %@@=                 \r\n                 @@@-                                                          :@@@                 \r\n                :@@@.                                                           @@@:                \r\n                +@@#                                                            #@@*                \r\n                #@@+                                                            =@@#                \r\n                #@@-          .*@@@@@%-                      :%@@@@@*.          -@@%                \r\n                #@@-         @@@@@@@@@@@:                  :@@@@@@@@@@@         :@@%                \r\n                #@@-       .@@@@@@@@@@@@@:                :@@@@@@@@@@@@@.       -@@#                \r\n                #@@+       %@@@@@@@@@@@@@@                @@@@@@@@@@@@@@%       =@@#                \r\n                *@@*      .@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@.      *@@*                \r\n                -@@#      .@@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@.      #@@=                \r\n                .@@@.      =@@@@@@@@@@@@@.                .@@@@@@@@@@@@@=      .@@@:                \r\n                 @@@:       =@@@@@@@@@@%.       .++.       .%@@@@@@@@@@=       :@@@                 \r\n                 @@@=         =@@@@@@#         *@@@@*         #@@@@@@=         =@@@                 \r\n                -@@%                          =@@@@@@+                          %@@-                \r\n                *@@*                         .@@@@@@@@.                         *@@*                \r\n                +@@#                         +@@@@@@@@+                         *@@*                \r\n                :@@@                         %@@@@@@@@%                         %@@:                \r\n                 @@@+                        .@@@::@@@.                        +@@@                 \r\n                  @@@@                                                        @@@@                  \r\n                   +@@@@*.                                                .*@@@@*                   \r\n                     =@@@@@+.                                          .+@@@@@=                     \r\n                        =@@@@*                                        +@@@@=                        \r\n                          .@@@%                                      %@@@.                          \r\n                           .@@@.      @@%.      -@@-      .%@@      .@@@.                           \r\n                           .%@@:     .@@@.      *@@*      .@@@.     :@@%                            \r\n                            *@@#     *@@+       *@@*       *@@*     #@@*                            \r\n                             @@@@:   @@@-       *@@*       -@@@   :@@@@                             \r\n                              =@@@@@@@@@.       *@@*       .@@@@@@@@@=                              \r\n                                :#@@@@@@@.      #@@#      .@@@@@@@#:                                \r\n                                      +@@@@@@@@@@@@@@@@@@@@@@+                                      \r\n                                        .@@@@@@*.  .*@@@@@@.                                        \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n                                                                                                    \r\n\r\n");
                Console.WriteLine("MALUS:sei sulla casella scheletro: torni alla casella 1");
                posizioneDue = 1;
            }
        }
        static void StampaTabellone(int[] campo, int posizioneUno, int posizioneDue)
        {
            //Stampo il tabellone e aggiorno le posizioni dei player
            for (int i = 0; i < campo.Length; i++)
            {
                //Posizione dei player nel tabellone
                if (i == posizioneUno && i == posizioneDue)
                {
                    Console.Write("[X] "); //Entrambi i giocatori
                }
                else if (i == posizioneUno)
                {
                    Console.Write("[1] "); //Player 1
                }
                else if (i == posizioneDue)
                {
                    Console.Write("[2] "); //Player 2
                }
                else
                {
                    Console.Write("[ ] "); //Casella vuota
                }
            }
        }
        static void DadoEdAvanzamento(int dadoUno, int dadoDue, bool turnoG1, bool turnoG2, ref int posizioneUno, ref int posizioneDue)
        {
            //Se  turno di giocatore1 lancio il dado1
            if (turnoG1)
            {
                while (turnoG1)
                {
                    Random rnd = new Random(DateTime.Now.Millisecond);
                    dadoUno = rnd.Next(1, 7);
                    Console.WriteLine("giocatore1, in questo turno puoi fare  " + "" + dadoUno + "" + "salti");
                    //Aggiorno la posizione di giocatore1
                    posizioneUno = posizioneUno + dadoUno;
                    turnoG1 = false;
                }
            }

            else if (turnoG2)
            {
                while (turnoG2)
                {
                    //Se  turno di giocatore2 lancio il dado2
                    Random rnd = new Random(DateTime.Now.Millisecond);
                    dadoDue = rnd.Next(1, 7);
                    Console.WriteLine("giocatore2, in questo turno puoi fare  " + "" + dadoDue + "" + "salti");
                    //Aggiorno la posizione di giocatore2
                    posizioneDue = posizioneDue + dadoDue;
                }
                turnoG2 = false;
            }
        }
        static void Men()
        {
            //Dichiaro la variabile "scelta" opzione per giocare(si/no)
            string scelta;

            //Sfondo del men
            Console.WriteLine("                 ... .. ....                                                   \r\n                          ............... ..                                                        \r\n                       .........................                                                    \r\n                     ...:.................:...                                                      \r\n                   ...::.........::.........::...                                                   \r\n                ....::::........:--:..........::...                                                 \r\n                ...:-------:.....::::..........::....                                               \r\n               ...:-=======+=-:...-++:.........:::...                                               \r\n                .:===========++-:.:==:..........:::..                                               \r\n               ..-============++=:-:............::-:.                                               \r\n              ...=============+++--:............::-:.                                               \r\n            ...--================+=-:...........::-:.                                               \r\n            .:================++=====-:.........::-:.                                               \r\n          ..:+*==++=========++++======-:.......::--..                                               \r\n          .:=+==++=====+**+++++=======-::.....::--:..                                               \r\n        .:-==========+*++===========+-:::::::::--:...                                               \r\n      ..-===========+*+==========+++=::::::::---:..                                                 \r\n   ...:-==========+*+===++++++++++=-----:::::--:.....                                               \r\n  ...:========+++++===+=:.......-----:::::::--:..                                                   \r\n  ...-+****++++=====-:..... ...:::::::::::::-:..                                                    \r\n   ....::::...........     ...:.:::::::::::-..                                                      \r\n           ...........    ...:.::::::::::-:.....                                                    \r\n                        ....:....:::::::-:......                                                    \r\n                       ...::....:::::::-:........                                                   \r\n                      ...::....::::::--:...                                                         \r\n                     ..::........:::--:....                                                         \r\n                 ....::.........::::-:...                                                           \r\n              .....::...........:::--:..                                                            \r\n            ....::..............:::--:..                                                            \r\n           ..:::...............::::---:.......... ...                                               \r\n        ...::..................::::----:.....:::::....                                              \r\n       ..::.....  .............::::-:.............:::...                                            \r\n     ...::.....  .............:::::..................::::....                                       \r\n    ...:....... ...........::.:::::..........:.........:-::::.....                                  \r\n    ..:....    ........:::::::::.........................::...:....                                 \r\n  ...:..... ..........:::::::::...........................:........                                 \r\n  ..:...    .........:::::::::........................................ ......                       \r\n  ..:...    ........::::::::........................................:-:::.....                      \r\n ..:....   ........::.:::::..........................................:----::::.... ...              \r\n ..:..................:-:::...........................................:::----:::-:::..... .         \r\n ..:.................:-::::............................................:::::----:::::::::......     \r\n ..:................:--:::.............................................:::::::----:::::::::::...... \r\n ..::....:..........:--:-:...............................................:::::::-----------::::::...\r\n ...:....:..........:-=:--:.......:..........................:..........::::::---------------:::....\r\n  ..::.:.::..........:--=--:..................................::...::::::::::::------------:--::... \r\n   ...:::.::.........::---:::.:....::::::::...........::.......:::::::::::::::::-------:::::::::... \r\n    ...::::::.........:::-::::::....::::::::..::....:.:::::::::::-:::::--------------------::.......\r\n     ...::::::......:::::-=-:--:::..:-::::::::::::..::::::::----------:----=--===----------:.....   \r\n       ...::::::.....:::::-===--::::::--:::--::::::::::::::::::----=-----===-------------::.. ...   \r\n          .:::::::....::::::---==-:::::---------:::::--::::::::::---==---------------::.......      \r\n          ..:::::::::::::::::::-==----------=----------===------=====---::::-:::.........           \r\n            ..::::::::::::::::::------==========----====--------------::::--:. .... ...             \r\n            ....:::::::::::::::::::::----------------------:::::::::::::--:...                      \r\n              ...:::::::::::::::::::::::::::::::::::::::::::::::::::::--:.....                      \r\n                 ..:---:::::::::::::::::::::::::::::::::::::::::::::--:....                         \r\n                  ....:---:::::::::::::::::::::::::::::::::::::::--:.......                         \r\n                    .. ...::--::::::::::::::::::::::::::::::::--:......                             \r\n                        ........:::::::::::::::::::::::::::-::..... ...                             \r\n                              ..  ...-==-:..:::::::::::::-:........                                 \r\n                                    .:=+=.......::-:::-:-:.. ..  ..                                 \r\n                                    ..-==:..... ..:-=+++-...                                        \r\n                  ... ...............:-=+-...     ..-=++....                                        \r\n                 ..::--==================+=..      .:===..                                          \r\n                 ..:=+++==++++++***++++++++=..     ..===..                                          \r\n                  .:==++*++++**++==++++=:....      .:==+:..                                         \r\n                 .......:=+*++=+++=-:...  ....  ...:====+...                                        \r\n                 ...    ..=+==-:..............::-==========:..                                      \r\n                        ..::..........::--=++++=====++===+:...                                      \r\n                            ...  ..-=++++++===+++++*+==++=.. ...                                    \r\n                                 ..--=+++=+++**++*+==+++-....                                       \r\n                                 .  ..-+++*++++++==++-:.....                                        \r\n                                    .......:=+++==-:.....                                           \r\n                                          ...=+=:..  ...                                            \r\n                                           ........ ....                                            \r\n                                            .                                                    ");

            //Men con opzione per giocare
            Console.WriteLine("______                                 _                _   \r\n| ___ \\                               | |              | |  \r\n| |_/ / ___ _ ____   _____ _ __  _   _| |_ ___     __ _| |  \r\n| ___ \\/ _ \\ '_ \\ \\ / / _ \\ '_ \\| | | | __/ _ \\   / _` | |  \r\n| |_/ /  __/ | | \\ V /  __/ | | | |_| | || (_) | | (_| | |  \r\n\\____/ \\___|_| |_|\\_/ \\___|_| |_|\\__,_|\\__\\___/   \\__,_|_|  \r\n                                                            \r\n                                                            \r\n       _                       _      _ _ _                 \r\n      (_)                     | |    | | ( )                \r\n  __ _ _  ___   ___ ___     __| | ___| | |/  ___   ___ __ _ \r\n / _` | |/ _ \\ / __/ _ \\   / _` |/ _ \\ | |  / _ \\ / __/ _` |\r\n| (_| | | (_) | (_| (_) | | (_| |  __/ | | | (_) | (_| (_| |\r\n \\__, |_|\\___/ \\___\\___/   \\__,_|\\___|_|_|  \\___/ \\___\\__,_|\r\n  __/ |                                                     \r\n |___/                                                       vuoi giocare?(si)/(no)");
            scelta = Console.ReadLine();

            if (scelta == "si")
            {
                Console.WriteLine("Benvenuto nella partita!"); //Entrata nella partita

            }
            else if (scelta == "no")
            {
                Console.WriteLine("Arivederci!"); //Uscita dalla partita
            }
        }
        static void Modalit()
        {
           int  sceltaModalit;
            Console.WriteLine("vuoi giocare contro il pc o contro un giocatore?(1(giocatore vs pc))/(2(giocatore vs giocatore))");
            sceltaModalit = Convert.ToInt32(Console.ReadLine());

            //sfondo giocatore 
            Console.WriteLine("(2(                                                 .:::::..                                           \r\n                                            ..:.  ...... .:..                                       \r\n                                          .:.  :-... ...:=...:.                                     \r\n                                         .:-:-:...:-::-::::--=:.                                    \r\n                                        ..-:-:+................-:.                                  \r\n                                        .:-..:                 .=.                                  \r\n                                       .:..: -                 .=.                                  \r\n                                       ..-:- -                 .=.                                  \r\n                                       ..:::...              ...-.                                  \r\n                                       .:...-.................:::.                                  \r\n                                        :... ..     .....    -...                                   \r\n                                        ..*=::.             ....                                    \r\n                                           ..-.            ..                                       \r\n                                              ::.         ..                                        \r\n                                          ..::::-.:.....::                                          \r\n                                  ....-:       ..       :. .-....                                   \r\n                                .:..           ...     .:.     ..:.                                 \r\n                              ...        ..-..:                   ...                               \r\n                             ...       .:.... .-                     ..                             \r\n                          :.        .:.     .::-:..                   :.                            \r\n                       .-..   ..-..::     ..    .:=:-.   ...:.         -.                           \r\n                   .:::...        .-      .:.:.   +..:=.:..:.:.        ..                           \r\n                 ..:.             :.       ..-=:.....::      .-.       .:.                          \r\n                .:.               .:    .::-.:.+      .....:.  ..        :.                         \r\n                ..              ...-... :=:.-   .:+:.. .--..   -..        .                         \r\n                .:           .:...:. .......       ..:-.       +....:.    :.                        \r\n                 .--:....::.::..  ...                =....    -.      .:.. :.                       \r\n                    ......        ...                .....   -.          .:..                       \r\n                                  .:.                   .....:.           ...                       \r\n                                  ...                         .:.          .-                       \r\n                                  ...                          .:.          +.                      \r\n                                  ...                          -.:-.      .::                       \r\n                                  ..                           .    .::::::.                        \r\n                                  ...                         :.                                    \r\n                                  ..::.                       :                                     \r\n  ..                                         .:::::::::::::::..                                     ))");

            //sfondo pc
            Console.WriteLine("(1(           .............................................................................            \r\n           ...+=*+=============****+===========================****===============**+...            \r\n           ...+=+*********************************************+*+++++++++++++++++++=+...            \r\n            ..+=####################****************++++++++++++++++==============+++...            \r\n            ..+=####################***************+++++++++++++++================+++...            \r\n            ..+=####################***************+++++++++++++++================+++...            \r\n            ..+=##################****************+++++++++++++++=================+++...            \r\n            ..+=##################***************+++++++++++++++==================+++...            \r\n            ..+=#################***************+++++++++++++++===================+++...            \r\n            ..+=################***************++++++++++++++++===================+++...            \r\n            ..+=###############****************+++++++++++++++====================+++...            \r\n            ..+=##############***************++++++++++++++++=====================+++...            \r\n            ..+=##############***************+++++++++++++++======================+++...            \r\n            ..+=#############***************+++++++++++++++=======================+++...            \r\n            ..+=############***************++++++++++++++++=======================+++...            \r\n            ..+=###########***************++++++++++++++++========================+++...            \r\n            ..+=###########***************+++++++++++++++=========================+++...            \r\n            ..+=##########***************+++++++++++++++==========================+++...            \r\n            ..+=#########***************++++++++++++++++==========================+++...            \r\n            ..+=########***************++++++++++++++++===========================+++...            \r\n            ..+=########**************++++++++++++++++============================+++...            \r\n            ..+=#######***************+++++++++++++++=============================+++...            \r\n            ..+=#####****************+++++++++++++++==============================+++...            \r\n            ..+=#####***************+++++++++++++++===============================+++...            \r\n            ..+=####***************+++++++++++++++================================+++...            \r\n            ..+=+*****************************************************************+=+...            \r\n            ..+===++=====+================================================+++++++===+...            \r\n            ..+==*********+==============================================*********==+...            \r\n            .:+**********************************************************************+..            \r\n            .=+=*###############################################################+======....         \r\n            -+=#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@%%%%####======+...         \r\n         ...*=*####%%%%%%%%%%%#%%%%%%%%%%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#**#======+..         \r\n         ..+=+****************+**++*+*+****************++++*+++*++++++*++*+++++++++=======.         \r\n         .-+===========================############*####=================================+-...      \r\n         .+============================***************#*++++++++++******++++++++++++++++++#...      \r\n         .=+==============================================================================+...      \r\n         .:++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++*:         \r\n         ........................................:::.:.....................................         \r\n                                          ......................                                    ))");
            if (sceltaModalit == 1)
            {
                Console.WriteLine("hai scelto di giocare contro il pc!");




            }
            else if (sceltaModalit == 2)
            {
                Console.WriteLine("hai scelto di giocare contro un giocatore? Wow!");
            }

        }
        

    }
}
